--Normalization
------------------

create table clients
(
  clientno varchar(10) primary key,
  cname varchar(20) not null
);

create table properties
(
  propertyno varchar(10) primary key,
  paddress varchar(100) not null,
  ownerno varchar(5) not null,
  oname varchar(50) not null
);

create table rentals
(
  clientno varchar(10),
  propertyno varchar(10),
  rentstart date,
  renfinish date,
  rent decimal(10,2),
  primary key(clientno,propertyno),
  foreign key(clientno) references clients(clientno),
  foreign key (propertyno) references properties(propertyno)
  
);

insert into clients values ('CR76', 'JOHN KEY'),
                           ('CR56', 'ALINE STEWART');

insert into properties values ('PG4','6 LAWRENCE ST,GLASGOW','C040','TINA MURPHY'),
                              ('PG16','5 NOVER D,GLASGOW','C093','TONY SHAW'),
			      ('PG36','2 MANOR ROAD,GLASGOW','C093','TONY SHAW');

insert into rentals values ('CR76','PG4','2000-07-01','2001-08-31',350.00 ),
                           ('CR76','PG16','2002-09-01','2002-09-01',450.00),
		           ('CR56','PG4','1999-09-01','2000-06-10',350.00),
			   ('CR56','PG36','2000-10-10','2001-12-01',370.00),
			   ('CR56','PG16','2002-11-01','2003-08-01',450.00);

select * from rentals;
select * from properties;
select * from clients;


--Assignment-4
--------------------

--1.

declare @num int = 5;
declare @factorial int = 1;
declare @count int = 1;

while @count <= @num
begin
   set @factorial = @factorial * @count;
   set @count = @count + 1;
end

print 'the factorial of' + cast (@num as varchar(10)) + 'is' + cast (@factorial as varchar(20));


--2.

create or alter procedure GenerateMultiplicationTable (@num int, @endnum int)
as
begin
  declare @res Table(multiplier int, result int);
  declare @count int = 1;
  while @count < = @endnum
  begin
    insert into @res(multiplier, result) values (@count,@num*@count);
	set @count = @count + 1;
  end
  select @num as number,multiplier as multiplier,result as results from @res;
end
--to execute
exec GenerateMultiplicationTable @num = 5, @endnum = 10;


--3.

--creation of table

use assignments
drop table holiday
create table holiday
(
  holiday_date date,
  holiday_name varchar(20)
);

insert into holiday values ('2024-07-20', 'independence day'),
                           ('2024-11-04', 'diwali'),
			   ('2024-12-25', 'christmas'),
			   ('2024-01-26', 'republic day');
select holiday_date,holiday_name from holiday

--create a trigger

create or alter trigger trg_Restrict_EMP_Manipulation on EMP
instead of insert,update,delete
as
begin
    declare @holiday_date date = getdate() 
	declare @holiday_name varchar(20)

	select @holiday_name = holiday_name from holiday where holiday_date = @holiday_date

	if @holiday_name is not null 
	begin
	    raiserror('due to %s,you cannot manipulate data', 16, 1, @holiday_name);
		rollback transaction;
	end
end
select * from EMP;
insert into EMP values (7885,'bindu','testing',7690,'2024-07-20',8000.00,null,20);
	



